{
  "name": "sggw-poultry-forage-lp",
  "version": "0.0.1",
  "description": "BE for sggw-poultry-forage-calculator, allows to run LP problem",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "serve": "nodemon --exec babel-node index.js",
    "test": "1 === 1"
  },
  "keywords": [
    "lp"
  ],
  "author": "Bartosz Lemiec",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "javascript-lp-solver": "^0.4.24"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/node": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
